Problem:    complete3
Rows:       19
Columns:    8
Non-zeros:  55
Status:     OPTIMAL
Objective:  x9 = -2 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 c_e_x10_     B              0             0             = 
     2 c_e_x11_     NS             0             0             =         < eps
     3 c_e_x12_     NS             0             0             =         < eps
     4 c_e_x13_     NS             0             0             =             1 
     5 c_u_x14_     B             -1                           0 
     6 c_u_x15_     B             -1                           0 
     7 c_u_x16_     B             -1                           0 
     8 c_u_x17_     B             -1                           0 
     9 c_u_x18_     B             -1                           0 
    10 c_u_x19_     B             -1                           0 
    11 c_u_x20_     NU             0                           0         < eps
    12 c_u_x21_     B              0                           0 
    13 c_u_x22_     B             -1                           0 
    14 c_u_x23_     NU             0                           0            -1 
    15 c_u_x24_     B             -1                           0 
    16 c_u_x25_     B             -1                           0 
    17 c_u_x26_     B             -1                           0 
    18 c_u_x27_     B             -1                           0 
    19 c_u_x28_     B             -1                           0 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           NL             0             0                           1 
     2 x2           B              1             0             1 
     3 x3           NU             1             0             1            -1 
     4 x4           NU             1             0             1            -1 
     5 x5           B              2             0               
     6 x6           B              2             0               
     7 x7           B              2             0               
     8 x8           B              2             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
