Problem:    Complete3
Rows:       361
Columns:    32
Non-zeros:  1291
Status:     OPTIMAL
Objective:  x33 = -4 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 c_e_x34_     B              0             0             = 
     2 c_e_x35_     NS             0             0             =             1 
     3 c_e_x36_     NS             0             0             =         < eps
     4 c_e_x37_     NS             0             0             =         < eps
     5 c_e_x38_     NS             0             0             =         < eps
     6 c_e_x39_     NS             0             0             =         < eps
     7 c_u_x40_     B             -1                           0 
     8 c_u_x41_     B             -1                           0 
     9 c_u_x42_     B             -1                           0 
    10 c_u_x43_     B             -1                           0 
    11 c_u_x44_     B             -1                           0 
    12 c_u_x45_     B             -1                           0 
    13 c_u_x46_     B             -1                           0 
    14 c_u_x47_     B             -1                           0 
    15 c_u_x48_     B             -1                           0 
    16 c_u_x49_     B             -1                           0 
    17 c_u_x50_     B             -1                           0 
    18 c_u_x51_     B             -1                           0 
    19 c_u_x52_     B             -1                           0 
    20 c_u_x53_     B             -1                           0 
    21 c_u_x54_     B             -1                           0 
    22 c_u_x55_     B             -1                           0 
    23 c_u_x56_     B             -1                           0 
    24 c_u_x57_     B             -1                           0 
    25 c_u_x58_     B             -1                           0 
    26 c_u_x59_     B             -1                           0 
    27 c_u_x60_     B             -1                           0 
    28 c_u_x61_     B             -1                           0 
    29 c_u_x62_     B             -1                           0 
    30 c_u_x63_     B             -1                           0 
    31 c_u_x64_     B             -1                           0 
    32 c_u_x65_     B             -1                           0 
    33 c_u_x66_     B             -1                           0 
    34 c_u_x67_     B             -1                           0 
    35 c_u_x68_     B             -1                           0 
    36 c_u_x69_     B             -1                           0 
    37 c_u_x70_     B             -1                           0 
    38 c_u_x71_     B             -1                           0 
    39 c_u_x72_     B             -1                           0 
    40 c_u_x73_     B             -1                           0 
    41 c_u_x74_     B             -1                           0 
    42 c_u_x75_     B             -1                           0 
    43 c_u_x76_     B             -1                           0 
    44 c_u_x77_     B             -1                           0 
    45 c_u_x78_     B             -1                           0 
    46 c_u_x79_     B             -1                           0 
    47 c_u_x80_     B             -1                           0 
    48 c_u_x81_     B             -1                           0 
    49 c_u_x82_     B             -1                           0 
    50 c_u_x83_     B             -1                           0 
    51 c_u_x84_     B             -1                           0 
    52 c_u_x85_     B             -1                           0 
    53 c_u_x86_     B             -1                           0 
    54 c_u_x87_     B             -1                           0 
    55 c_u_x88_     B             -1                           0 
    56 c_u_x89_     B             -1                           0 
    57 c_u_x90_     B             -1                           0 
    58 c_u_x91_     B             -1                           0 
    59 c_u_x92_     B             -1                           0 
    60 c_u_x93_     B             -1                           0 
    61 c_u_x94_     B             -1                           0 
    62 c_u_x95_     B             -1                           0 
    63 c_u_x96_     B             -1                           0 
    64 c_u_x97_     B             -1                           0 
    65 c_u_x98_     B             -1                           0 
    66 c_u_x99_     B             -1                           0 
    67 c_u_x100_    B             -1                           0 
    68 c_u_x101_    B             -1                           0 
    69 c_u_x102_    B             -1                           0 
    70 c_u_x103_    B             -1                           0 
    71 c_u_x104_    B             -1                           0 
    72 c_u_x105_    B             -1                           0 
    73 c_u_x106_    B             -1                           0 
    74 c_u_x107_    B             -1                           0 
    75 c_u_x108_    B             -1                           0 
    76 c_u_x109_    B             -1                           0 
    77 c_u_x110_    NU             0                           0         < eps
    78 c_u_x111_    NU             0                           0         < eps
    79 c_u_x112_    NU             0                           0         < eps
    80 c_u_x113_    NU             0                           0         < eps
    81 c_u_x114_    B              0                           0 
    82 c_u_x115_    NU             0                           0            -1 
    83 c_u_x116_    B              0                           0 
    84 c_u_x117_    B              0                           0 
    85 c_u_x118_    B              0                           0 
    86 c_u_x119_    B              0                           0 
    87 c_u_x120_    NU             0                           0         < eps
    88 c_u_x121_    B              0                           0 
    89 c_u_x122_    NU             0                           0         < eps
    90 c_u_x123_    B              0                           0 
    91 c_u_x124_    B             -1                           0 
    92 c_u_x125_    B              0                           0 
    93 c_u_x126_    NU             0                           0            -1 
    94 c_u_x127_    NU             0                           0         < eps
    95 c_u_x128_    B              0                           0 
    96 c_u_x129_    B              0                           0 
    97 c_u_x130_    B              0                           0 
    98 c_u_x131_    B              0                           0 
    99 c_u_x132_    B              0                           0 
   100 c_u_x133_    B              0                           0 
   101 c_u_x134_    B              0                           0 
   102 c_u_x135_    B              0                           0 
   103 c_u_x136_    B              0                           0 
   104 c_u_x137_    NU             0                           0         < eps
   105 c_u_x138_    B             -1                           0 
   106 c_u_x139_    B              0                           0 
   107 c_u_x140_    B              0                           0 
   108 c_u_x141_    B              0                           0 
   109 c_u_x142_    B              0                           0 
   110 c_u_x143_    B              0                           0 
   111 c_u_x144_    B              0                           0 
   112 c_u_x145_    B              0                           0 
   113 c_u_x146_    NU             0                           0         < eps
   114 c_u_x147_    NU             0                           0            -1 
   115 c_u_x148_    B              0                           0 
   116 c_u_x149_    NU             0                           0         < eps
   117 c_u_x150_    B              0                           0 
   118 c_u_x151_    B             -1                           0 
   119 c_u_x152_    B              0                           0 
   120 c_u_x153_    B              0                           0 
   121 c_u_x154_    B              0                           0 
   122 c_u_x155_    B              0                           0 
   123 c_u_x156_    B              0                           0 
   124 c_u_x157_    B              0                           0 
   125 c_u_x158_    NU             0                           0         < eps
   126 c_u_x159_    NU             0                           0         < eps
   127 c_u_x160_    B              0                           0 
   128 c_u_x161_    NU             0                           0         < eps
   129 c_u_x162_    NU             0                           0         < eps
   130 c_u_x163_    B             -1                           0 
   131 c_u_x164_    B              0                           0 
   132 c_u_x165_    B              0                           0 
   133 c_u_x166_    B              0                           0 
   134 c_u_x167_    B              0                           0 
   135 c_u_x168_    B              0                           0 
   136 c_u_x169_    B              0                           0 
   137 c_u_x170_    B              0                           0 
   138 c_u_x171_    B              0                           0 
   139 c_u_x172_    B              0                           0 
   140 c_u_x173_    B              0                           0 
   141 c_u_x174_    B             -1                           0 
   142 c_u_x175_    B              0                           0 
   143 c_u_x176_    B              0                           0 
   144 c_u_x177_    NU             0                           0         < eps
   145 c_u_x178_    NU             0                           0         < eps
   146 c_u_x179_    B              0                           0 
   147 c_u_x180_    B              0                           0 
   148 c_u_x181_    NU             0                           0         < eps
   149 c_u_x182_    B              0                           0 
   150 c_u_x183_    B              0                           0 
   151 c_u_x184_    NU             0                           0         < eps
   152 c_u_x185_    B              0                           0 
   153 c_u_x186_    B              0                           0 
   154 c_u_x187_    B              0                           0 
   155 c_u_x188_    B              0                           0 
   156 c_u_x189_    B              0                           0 
   157 c_u_x190_    B             -1                           0 
   158 c_u_x191_    B             -1                           0 
   159 c_u_x192_    B             -1                           0 
   160 c_u_x193_    B              0                           0 
   161 c_u_x194_    B              0                           0 
   162 c_u_x195_    B              0                           0 
   163 c_u_x196_    B              0                           0 
   164 c_u_x197_    B              0                           0 
   165 c_u_x198_    B              0                           0 
   166 c_u_x199_    B              0                           0 
   167 c_u_x200_    B              0                           0 
   168 c_u_x201_    B              0                           0 
   169 c_u_x202_    B              0                           0 
   170 c_u_x203_    B              0                           0 
   171 c_u_x204_    B              0                           0 
   172 c_u_x205_    B              0                           0 
   173 c_u_x206_    B             -1                           0 
   174 c_u_x207_    B              0                           0 
   175 c_u_x208_    B             -1                           0 
   176 c_u_x209_    B             -1                           0 
   177 c_u_x210_    B              0                           0 
   178 c_u_x211_    B              0                           0 
   179 c_u_x212_    B              0                           0 
   180 c_u_x213_    B              0                           0 
   181 c_u_x214_    B              0                           0 
   182 c_u_x215_    B              0                           0 
   183 c_u_x216_    B              0                           0 
   184 c_u_x217_    B              0                           0 
   185 c_u_x218_    B              0                           0 
   186 c_u_x219_    B              0                           0 
   187 c_u_x220_    B              0                           0 
   188 c_u_x221_    B             -1                           0 
   189 c_u_x222_    B              0                           0 
   190 c_u_x223_    B              0                           0 
   191 c_u_x224_    B             -1                           0 
   192 c_u_x225_    B             -1                           0 
   193 c_u_x226_    B              0                           0 
   194 c_u_x227_    B              0                           0 
   195 c_u_x228_    B              0                           0 
   196 c_u_x229_    B              0                           0 
   197 c_u_x230_    B              0                           0 
   198 c_u_x231_    B              0                           0 
   199 c_u_x232_    B              0                           0 
   200 c_u_x233_    B              0                           0 
   201 c_u_x234_    B              0                           0 
   202 c_u_x235_    B             -1                           0 
   203 c_u_x236_    B              0                           0 
   204 c_u_x237_    B              0                           0 
   205 c_u_x238_    B              0                           0 
   206 c_u_x239_    B             -1                           0 
   207 c_u_x240_    B             -1                           0 
   208 c_u_x241_    B              0                           0 
   209 c_u_x242_    B              0                           0 
   210 c_u_x243_    B              0                           0 
   211 c_u_x244_    B              0                           0 
   212 c_u_x245_    B              0                           0 
   213 c_u_x246_    B              0                           0 
   214 c_u_x247_    B              0                           0 
   215 c_u_x248_    B              0                           0 
   216 c_u_x249_    B              0                           0 
   217 c_u_x250_    B             -1                           0 
   218 c_u_x251_    B              0                           0 
   219 c_u_x252_    B              0                           0 
   220 c_u_x253_    B             -1                           0 
   221 c_u_x254_    B             -1                           0 
   222 c_u_x255_    B              0                           0 
   223 c_u_x256_    B              0                           0 
   224 c_u_x257_    B              0                           0 
   225 c_u_x258_    B              0                           0 
   226 c_u_x259_    B              0                           0 
   227 c_u_x260_    B              0                           0 
   228 c_u_x261_    B              0                           0 
   229 c_u_x262_    B             -1                           0 
   230 c_u_x263_    B              0                           0 
   231 c_u_x264_    B              0                           0 
   232 c_u_x265_    B              0                           0 
   233 c_u_x266_    B             -1                           0 
   234 c_u_x267_    B             -1                           0 
   235 c_u_x268_    B              0                           0 
   236 c_u_x269_    B              0                           0 
   237 c_u_x270_    B              0                           0 
   238 c_u_x271_    B              0                           0 
   239 c_u_x272_    B              0                           0 
   240 c_u_x273_    B             -1                           0 
   241 c_u_x274_    B              0                           0 
   242 c_u_x275_    B              0                           0 
   243 c_u_x276_    B              0                           0 
   244 c_u_x277_    B              0                           0 
   245 c_u_x278_    B             -1                           0 
   246 c_u_x279_    B             -1                           0 
   247 c_u_x280_    B              0                           0 
   248 c_u_x281_    B              0                           0 
   249 c_u_x282_    B              0                           0 
   250 c_u_x283_    B              0                           0 
   251 c_u_x284_    B             -1                           0 
   252 c_u_x285_    B              0                           0 
   253 c_u_x286_    B              0                           0 
   254 c_u_x287_    B              0                           0 
   255 c_u_x288_    B              0                           0 
   256 c_u_x289_    B             -1                           0 
   257 c_u_x290_    B             -1                           0 
   258 c_u_x291_    B              0                           0 
   259 c_u_x292_    B              0                           0 
   260 c_u_x293_    B             -1                           0 
   261 c_u_x294_    B              0                           0 
   262 c_u_x295_    B              0                           0 
   263 c_u_x296_    B              0                           0 
   264 c_u_x297_    B              0                           0 
   265 c_u_x298_    B              0                           0 
   266 c_u_x299_    B             -1                           0 
   267 c_u_x300_    B             -1                           0 
   268 c_u_x301_    B             -1                           0 
   269 c_u_x302_    B              0                           0 
   270 c_u_x303_    B              0                           0 
   271 c_u_x304_    B              0                           0 
   272 c_u_x305_    B              0                           0 
   273 c_u_x306_    B              0                           0 
   274 c_u_x307_    B              0                           0 
   275 c_u_x308_    B             -1                           0 
   276 c_u_x309_    B             -1                           0 
   277 c_u_x310_    B              0                           0 
   278 c_u_x311_    B              0                           0 
   279 c_u_x312_    B              0                           0 
   280 c_u_x313_    B              0                           0 
   281 c_u_x314_    B             -1                           0 
   282 c_u_x315_    B              0                           0 
   283 c_u_x316_    B              0                           0 
   284 c_u_x317_    B             -1                           0 
   285 c_u_x318_    B             -1                           0 
   286 c_u_x319_    B             -1                           0 
   287 c_u_x320_    B             -1                           0 
   288 c_u_x321_    B             -1                           0 
   289 c_u_x322_    B              0                           0 
   290 c_u_x323_    B              0                           0 
   291 c_u_x324_    B             -1                           0 
   292 c_u_x325_    B              0                           0 
   293 c_u_x326_    B              0                           0 
   294 c_u_x327_    B             -1                           0 
   295 c_u_x328_    B              0                           0 
   296 c_u_x329_    B             -1                           0 
   297 c_u_x330_    B             -1                           0 
   298 c_u_x331_    B             -1                           0 
   299 c_u_x332_    B             -1                           0 
   300 c_u_x333_    B             -1                           0 
   301 c_u_x334_    B              0                           0 
   302 c_u_x335_    B              0                           0 
   303 c_u_x336_    B             -1                           0 
   304 c_u_x337_    B              0                           0 
   305 c_u_x338_    B              0                           0 
   306 c_u_x339_    B             -1                           0 
   307 c_u_x340_    B             -1                           0 
   308 c_u_x341_    B             -1                           0 
   309 c_u_x342_    B             -1                           0 
   310 c_u_x343_    B              0                           0 
   311 c_u_x344_    B              0                           0 
   312 c_u_x345_    B              0                           0 
   313 c_u_x346_    B             -1                           0 
   314 c_u_x347_    B             -1                           0 
   315 c_u_x348_    B              0                           0 
   316 c_u_x349_    B             -1                           0 
   317 c_u_x350_    B             -1                           0 
   318 c_u_x351_    B             -1                           0 
   319 c_u_x352_    B              0                           0 
   320 c_u_x353_    B             -1                           0 
   321 c_u_x354_    B              0                           0 
   322 c_u_x355_    B             -1                           0 
   323 c_u_x356_    B              0                           0 
   324 c_u_x357_    B             -1                           0 
   325 c_u_x358_    B             -1                           0 
   326 c_u_x359_    B             -1                           0 
   327 c_u_x360_    B             -1                           0 
   328 c_u_x361_    B             -1                           0 
   329 c_u_x362_    B              0                           0 
   330 c_u_x363_    B              0                           0 
   331 c_u_x364_    B             -1                           0 
   332 c_u_x365_    B             -1                           0 
   333 c_u_x366_    B             -1                           0 
   334 c_u_x367_    B              0                           0 
   335 c_u_x368_    B              0                           0 
   336 c_u_x369_    B              0                           0 
   337 c_u_x370_    B             -1                           0 
   338 c_u_x371_    B             -1                           0 
   339 c_u_x372_    B             -1                           0 
   340 c_u_x373_    B              0                           0 
   341 c_u_x374_    B              0                           0 
   342 c_u_x375_    B             -1                           0 
   343 c_u_x376_    B             -1                           0 
   344 c_u_x377_    B             -1                           0 
   345 c_u_x378_    B              0                           0 
   346 c_u_x379_    B             -1                           0 
   347 c_u_x380_    B             -1                           0 
   348 c_u_x381_    B             -1                           0 
   349 c_u_x382_    B             -1                           0 
   350 c_u_x383_    B             -1                           0 
   351 c_u_x384_    B             -1                           0 
   352 c_u_x385_    B             -1                           0 
   353 c_u_x386_    B             -1                           0 
   354 c_u_x387_    B             -1                           0 
   355 c_u_x388_    B             -1                           0 
   356 c_u_x389_    B             -1                           0 
   357 c_u_x390_    B             -1                           0 
   358 c_u_x391_    B             -1                           0 
   359 c_u_x392_    B             -1                           0 
   360 c_u_x393_    B             -1                           0 
   361 c_u_x394_    B             -1                           0 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           NL             0             0                           3 
     2 x2           NU             1             0             1            -1 
     3 x3           NU             1             0             1            -1 
     4 x4           NU             1             0             1            -1 
     5 x5           NU             1             0             1            -1 
     6 x6           NU             1             0             1         < eps
     7 x7           B              2             0               
     8 x8           B              2             0               
     9 x9           B              2             0               
    10 x10          B              2             0               
    11 x11          B              2             0               
    12 x12          B              2             0               
    13 x13          B              2             0               
    14 x14          B              2             0               
    15 x15          B              2             0               
    16 x16          B              2             0               
    17 x17          B              3             0               
    18 x18          B              3             0               
    19 x19          B              3             0               
    20 x20          B              3             0               
    21 x21          B              3             0               
    22 x22          B              3             0               
    23 x23          B              3             0               
    24 x24          B              3             0               
    25 x25          B              3             0               
    26 x26          B              3             0               
    27 x27          B              4             0               
    28 x28          B              4             0               
    29 x29          B              4             0               
    30 x30          B              4             0               
    31 x31          B              4             0               
    32 x32          B              4             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
