SoPlex version 4.0.1 [mode: optimized] [precision: 8 byte] [rational: GMP 6.1.2] [githash: e89d7d5]
Copyright (c) 1996-2019 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

Loading settings file <settings/exact.set> . . .
int:syncmode = 1
int:readmode = 1
int:solvemode = 2
int:checkmode = 2
real:feastol = 0.00000000e+00
real:opttol = 0.00000000e+00

Reading (rational) LP file <models/complete4_SE_Model.mps> . . .
Reading took 0.00 seconds.

LP has 84 rows 16 columns and 277 nonzeros.

Initial floating-point solve . . .
Simplifier removed 9 rows, 5 columns, 60 nonzeros, 0 col bounds, 133 row bounds
Reduced LP has 75 rows 11 columns 195 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | violation |     obj value 
  L  |    0.0 |       0 |     1 | 1.00e+00 |  0.00e+00 | 0.00000000e+00
  E  |    0.0 |       0 |     1 | 0.00e+00 |  1.00e+00 | 0.00000000e+00
  E  |    0.0 |      23 |     2 | 0.00e+00 |  0.00e+00 | 3.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0
Max. row violation = 0
Max. reduced cost violation = 0
Max. dual violation = 0
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 23
Objective value     : 3.00000000e+00


Primal solution (name, value):
x2	1
x3	1
x4	1
x5	1
x6	2
x7	2
x8	2
x9	2
x10	2
x11	2
x12	3
x13	3
x14	3
x15	3
x16	3
All other variables are zero. Solution has 15 nonzero entries.
