SoPlex version 4.0.1 [mode: optimized] [precision: 8 byte] [rational: GMP 6.1.2] [githash: e89d7d5]
Copyright (c) 1996-2019 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

Loading settings file <settings/exact.set> . . .
int:syncmode = 1
int:readmode = 1
int:solvemode = 2
int:checkmode = 2
real:feastol = 0.00000000e+00
real:opttol = 0.00000000e+00

Reading (rational) LP file <models/graph4_SE_Model.mps> . . .
Reading took 0.06 seconds.

LP has 6511 rows 128 columns and 25159 nonzeros.

Initial floating-point solve . . .
Simplifier removed 15 rows, 8 columns, 1088 nonzeros, 0 col bounds, 995 row bounds
Reduced LP has 6496 rows 120 columns 23971 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | violation |     obj value 
  L  |    0.0 |       0 |     1 | 1.00e+00 |  0.00e+00 | 0.00000000e+00
  E  |    0.0 |       0 |     1 | 0.00e+00 |  1.00e+00 | 0.00000000e+00
  E  |    0.0 |     197 |     4 | 1.80e-04 |  1.09e+02 | 1.07544684e-08
  E  |    0.1 |     397 |     5 | 1.89e-04 |  4.71e+02 | 1.86609027e-07
  L  |    0.1 |     546 |     7 | 0.00e+00 |  0.00e+00 | 3.50000000e+00
  L  |    0.1 |     546 |     7 | 0.00e+00 |  0.00e+00 | 3.50000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0
Max. row violation = 0
Max. reduced cost violation = 0
Max. dual violation = 0
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.20
Iterations          : 546
Objective value     : 3.50000000e+00


Primal solution (name, value):
x2	1
x3	1
x4	1
x5	1
x6	1
x7	1
x8	1
x9	3/2
x10	2
x11	2
x12	3/2
x13	2
x14	2
x15	2
x16	2
x17	2
x18	2
x19	3/2
x20	2
x21	2
x22	3/2
x23	2
x24	3/2
x25	2
x26	3/2
x27	2
x28	2
x29	2
x30	5/2
x31	5/2
x32	2
x33	5/2
x34	2
x35	3
x36	5/2
x37	5/2
x38	3
x39	2
x40	3
x41	5/2
x42	5/2
x43	5/2
x44	3
x45	3
x46	3
x47	2
x48	5/2
x49	5/2
x50	3
x51	2
x52	3
x53	5/2
x54	5/2
x55	5/2
x56	5/2
x57	5/2
x58	5/2
x59	3
x60	2
x61	5/2
x62	2
x63	5/2
x64	3
x65	7/2
x66	3
x67	5/2
x68	3
x69	5/2
x70	7/2
x71	5/2
x72	3
x73	5/2
x74	3
x75	3
x76	7/2
x77	7/2
x78	3
x79	7/2
x80	3
x81	3
x82	5/2
x83	7/2
x84	7/2
x85	7/2
x86	3
x87	3
x88	3
x89	7/2
x90	5/2
x91	7/2
x92	5/2
x93	3
x94	7/2
x95	3
x96	3
x97	5/2
x98	3
x99	3
x100	7/2
x101	7/2
x102	7/2
x103	3
x104	7/2
x105	3
x106	7/2
x107	5/2
x108	7/2
x109	7/2
x110	7/2
x111	7/2
x112	7/2
x113	7/2
x114	7/2
x115	7/2
x116	7/2
x117	3
x118	7/2
x119	7/2
x120	3
x121	7/2
x122	7/2
x123	7/2
x124	7/2
x125	7/2
x126	7/2
x127	7/2
x128	7/2
All other variables are zero. Solution has 127 nonzero entries.
