SoPlex version 4.0.1 [mode: optimized] [precision: 8 byte] [rational: GMP 6.1.2] [githash: e89d7d5]
Copyright (c) 1996-2019 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

Loading settings file <settings/exact.set> . . .
int:syncmode = 1
int:readmode = 1
int:solvemode = 2
int:checkmode = 2
real:feastol = 0.00000000e+00
real:opttol = 0.00000000e+00

Reading (rational) LP file <models/graph1_SE_Model.mps> . . .
Reading took 0.07 seconds.

LP has 6511 rows 128 columns and 25159 nonzeros.

Initial floating-point solve . . .
Simplifier removed 15 rows, 8 columns, 1098 nonzeros, 0 col bounds, 995 row bounds
Reduced LP has 6496 rows 120 columns 23951 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | violation |     obj value 
  L  |    0.0 |       0 |     1 | 1.00e+00 |  0.00e+00 | 0.00000000e+00
  E  |    0.0 |       0 |     1 | 0.00e+00 |  1.00e+00 | 0.00000000e+00
  E  |    0.0 |     197 |     5 | 2.00e-04 |  1.84e+02 | 3.18709425e-08
  E  |    0.1 |     397 |     7 | 2.01e-04 |  6.64e+02 | 2.19875357e-07
  E  |    0.1 |     597 |     8 | 2.01e-04 |  2.48e+02 | 3.50000004e+00
  L  |    0.2 |     733 |    10 | 0.00e+00 |  0.00e+00 | 3.66666667e+00
  L  |    0.2 |     733 |    10 | 0.00e+00 |  0.00e+00 | 3.66666667e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0
Max. row violation = 1/140737488355328
Max. reduced cost violation = 1/9007199254740992
Max. dual violation = 0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.24
Iterations          : 733
Objective value     : 3.66666667e+00


Primal solution (name, value):
x2	1
x3	1
x4	1
x5	1
x6	1
x7	1
x8	1
x9	2
x10	2
x11	2
x12	4/3
x13	2
x14	2
x15	4/3
x16	2
x17	2
x18	2
x19	2
x20	5/3
x21	2
x22	2
x23	2
x24	5/3
x25	2
x26	5/3
x27	2
x28	2
x29	4/3
x30	7/3
x31	3
x32	7/3
x33	8/3
x34	3
x35	8/3
x36	7/3
x37	3
x38	3
x39	2
x40	3
x41	8/3
x42	7/3
x43	7/3
x44	7/3
x45	2
x46	7/3
x47	7/3
x48	7/3
x49	8/3
x50	3
x51	8/3
x52	3
x53	3
x54	7/3
x55	7/3
x56	8/3
x57	7/3
x58	3
x59	3
x60	7/3
x61	8/3
x62	7/3
x63	2
x64	7/3
x65	3
x66	8/3
x67	3
x68	10/3
x69	3
x70	11/3
x71	11/3
x72	3
x73	10/3
x74	3
x75	8/3
x76	11/3
x77	10/3
x78	10/3
x79	10/3
x80	10/3
x81	3
x82	8/3
x83	3
x84	8/3
x85	8/3
x86	3
x87	8/3
x88	10/3
x89	10/3
x90	8/3
x91	11/3
x92	10/3
x93	3
x94	10/3
x95	10/3
x96	3
x97	8/3
x98	10/3
x99	8/3
x100	3
x101	11/3
x102	11/3
x103	10/3
x104	11/3
x105	10/3
x106	11/3
x107	11/3
x108	11/3
x109	10/3
x110	11/3
x111	10/3
x112	11/3
x113	11/3
x114	3
x115	11/3
x116	10/3
x117	3
x118	11/3
x119	11/3
x120	10/3
x121	11/3
x122	11/3
x123	11/3
x124	11/3
x125	11/3
x126	11/3
x127	11/3
x128	11/3
All other variables are zero. Solution has 127 nonzero entries.
